{
  "name": "Alex Morgan — AI Product Engineer",
  "short_name": "Alex Morgan",
  "description": "Evidence-first AI engineering portfolio with selected case studies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f5f0e8",
  "theme_color": "#f5f0e8",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
